{
  "name": "MedCare Hospital Platform",
  "short_name": "MedCare",
  "lang": "en",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#0ea5e9",
  "icons": []
}
